{
  "name": "static-blog-generator",
  "version": "3.0.0",
  "description": "Pre-processing all source posts before rendering from hexo. Useful for low-end devices to prevent using large number of hexo plugins.",
  "main": "packages/sbg-main/dist/index.js",
  "types": "packages/sbg-main/dist/index.d.ts",
  "files": [
    "packages",
    "packages/sbg-*/**/*",
    "packages/sbg-*/package.json",
    "LICENSE",
    "*.json",
    "!**/node_modules/**",
    "!packages/**/node_modules/**",
    "!**/tmp/**",
    "!packages/**/tmp/**",
    "!test",
    "!**/test/**"
  ],
  "scripts": {},
  "author": {
    "name": "Dimas Lanjaka",
    "email": "dimaslanjaka@gmail.com",
    "url": "https://webmanajemen.com"
  },
  "license": "MIT",
  "dependencies": {
    "sbg-utility": "file:packages/sbg-utility",
    "sbg-api": "file:packages/sbg-api",
    "sbg-server": "file:packages/sbg-server",
    "sbg-main": "file:packages/sbg-main"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimaslanjaka/static-blog-generator.git"
  },
  "keywords": [
    "gulp",
    "blog",
    "static-site-generator",
    "hexo",
    "static-site",
    "blog-nodejs",
    "hexo-admin",
    "hexo-seo",
    "hexo-gui",
    "gulp-blog"
  ],
  "bugs": {
    "url": "https://github.com/dimaslanjaka/static-blog-generator/issues"
  },
  "homepage": "https://github.com/dimaslanjaka/static-blog-generator#readme"
}