{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declarationMap": false,
    "declaration": true,
    "stripInternal": true,
    "outDir": "./dist",
    "importHelpers": true,
    "esModuleInterop": true,
    "allowJs": true,
    "pretty": true,
    "removeComments": true,
    "checkJs": false,
    "allowUmdGlobalAccess": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true
  },
  "include": [
    "./src/index.ts",
    "./src/gulp.*.ts"
  ],
  "exclude": [
    "*.test.js",
    "*.test.ts"
  ]
}