{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "exclude": [
    "**/node_modules/**",
    "**/tests/**",
    "**/*.test.*"
  ],
  "include": [
    "./gulpfile.ts",
    "./src/bin"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "esModuleInterop": true,
      "moduleResolution": "Node",
    }
  }
}