{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "outDir": "dist",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "lib": ["ES6", "DOM"]
  },
  "exclude": ["node_modules", ".vscode"]
}
