{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../git-command-helper"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "${env:PATH}:${workspaceFolder}/node_modules/.bin:${workspaceFolder}/bin"
		},
		"terminal.integrated.env.windows": {
			"PATH": "${env:PATH};${workspaceFolder}\\node_modules\\.bin;${workspaceFolder}\\bin"
		},
		"files.autoSave": "onWindowChange",
		"files.autoSaveDelay": 30000,
		"typescript.tsc.autoDetect": "on",
		"files.associations": {
			"*.njk": "html"
		},
		"eslint.trace.server": "messages",
		"typescript.tsdk": "./node_modules/typescript/lib",
		"typescript.format.enable": true,
		"typescript.tsserver.enableTracing": false,
		"typescript.tsserver.log": "off",
		"typescript.tsserver.trace": "off",
		"editor.codeActionsOnSave": {
			"source.fixAll": true,
			"source.fixAll.eslint": true,
			"source.organizeImports": true
		}
	}
}