{
  "name": "tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "static-blog-generator": "git+https://github.com/dimaslanjaka/static-blog-generator.git#dev"
  }
}
