{
  "name": "webnary-theme",
  "version": "1.0.2",
  "description": "Hexo Flat Modular Theme",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "hexo",
    "hexo-theme"
  ],
  "author": "Bravo68web <jbandyopadhayaya@gmail.com> (https://bravo68web.dfcommunity.win/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BRAVO68WEB/hexo-webnary-theme.git"
  },
  "bugs": {
    "url": "https://github.com/BRAVO68WEB/hexo-webnary-theme/issues"
  },
  "homepage": "https://github.com/BRAVO68WEB/hexo-webnary-theme#readme",
  "dependencies": {
    "hexo-description": "^0.1.0",
    "hexo-excerpt": "^1.2.1",
    "hexo-excerpt-block": "^1.0.0",
    "hexo-fs": "^3.1.0",
    "jsdom": "^17.0.0",
    "lodash": "^4.17.21"
  }
}
