{
  "files.exclude": {
    "**/node_modules": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.eol": "\n",
  "eslint.packageManager": "yarn",
  "eslint.run": "onSave"
}